; file generated by NMReDATA javatools
; Mon Oct 14 15:43:36 BST 2019
MULT 1 C 2 1 0
MULT 2 C 2 1 0
MULT 3 C 2 1 0
MULT 4 C 2 0 0
MULT 5 C 2 0 0
MULT 6 C 2 1 0
MULT 7 C 2 1 0
MULT 8 C 2 0 0
MULT 9 C 2 0 0
MULT 10 C 2 0 0
MULT 11 C 2 0 0
MULT 12 C 2 0 0
MULT 13 C 2 1 0
MULT 14 C 2 1 0
MULT 15 C 2 1 0
MULT 16 C 2 1 0
MULT 17 C 2 0 0
MULT 18 C 2 1 0
MULT 19 C 2 1 0
MULT 20 C 2 1 0

SHIH 2 7.7914
SHIH 1 7.8453
SHIH 16 7.9387
SHIH 19 7.9904
SHIH 15 8.0175
SHIH 18 8.1023
SHIH 20 8.2514
SHIH 3 8.3041
SHIH 13 8.3446
SHIH 7 8.527
SHIH 6 9.0623
SHIH 14 9.069

SHIX 14 122.1975
SHIX 6 123.0232
SHIX 9 123.808
SHIX 7 124.7755
SHIX 18 124.8461
SHIX 11 125.4128
SHIX 20 125.5503
SHIX 1 125.9665
SHIX 2 126.0583
SHIX 19 126.0853
SHIX 10 127.3904
SHIX 13 127.5258
SHIX 16 127.843
SHIX 15 128.1676
SHIX 5 128.2284
SHIX 3 128.9245
SHIX 8 129.8533
SHIX 4 131.3481
SHIX 12 131.3988
SHIX 17 131.5864


COSY 2 1
COSY 6 1
COSY 1 2
COSY 3 2
COSY 2 3
COSY 1 6
COSY 14 13
COSY 13 14
COSY 16 15
COSY 15 16
COSY 19 18
COSY 18 19
COSY 20 19
COSY 19 20

HSQC 1 1
HSQC 2 2
HSQC 3 3
HSQC 6 6
HSQC 7 7
HSQC 13 13
HSQC 14 14
HSQC 15 15
HSQC 16 16
HSQC 18 18
HSQC 19 19
HSQC 20 20

HMBC 3 1
HMBC 5 1
HMBC 4 2
HMBC 6 2
HMBC 1 3
HMBC 5 3
HMBC 7 3
HMBC 2 6
HMBC 4 6
HMBC 5 6
HMBC 10 6
HMBC 3 7
HMBC 4 7
HMBC 9 7
HMBC 15 7
HMBC 10 13
HMBC 11 13
HMBC 12 13
HMBC 20 13
HMBC 9 14
HMBC 12 14
HMBC 7 15
HMBC 8 15
HMBC 9 15
HMBC 8 16
HMBC 11 16
HMBC 17 16
HMBC 11 18
HMBC 16 18
HMBC 20 18
HMBC 12 19
HMBC 17 19
HMBC 11 20
HMBC 13 20
HMBC 18 20

